####################################################################
# Note, this only works in suitably modified versions of VASP
####################################################################
# WOT-SRSH:
#selects dielectric-dependent range-separated hybrid functionals with AEXX and BEXX 
LMODELHF = .TRUE.
#HF calculation
LHFCALC = .TRUE.

#long range screening parameter 1/epsilon
AEXX = 0.0676
#fraction of HF exchange at sr
BEXX = 0.25

#gamma range splitting parameter 1/A
HFSCREEN = 0.359

ENCUT = 250    # Moderate accuracy

#ALGO  = Normal # alorithm for electron optim	ization
ALGO    = Damped
TIME    = 0.8

ISMEAR= -1     # Fermi smearing
SIGMA = __SIGMA__   # width of the smearing in eV

ISTART=1       # Read WAVECAR if there
ICHARG=1       # Read DENS if there

IBRION = -1
EDIFF = 1E-6
KPAR = 6
NBANDS = 30
LAECHG = .TRUE.
